PORT=5000
MONGO_URI=mongodb+srv://bhumanagapavan_db_user:2CRwxfvw9hHGnX6O@academicresourcehub.xsz5hhf.mongodb.net/
JWT_SECRET=supersecretjwtkey
EMAIL_USER=bhumanagapavan@gmail.com
EMAIL_PASS=dykjydmnllwjeuhv