PORT=5000
CLIENT_URL=http://10.70.99.7:5173
MONGO_URI=mongodb+srv://bhumanagapavan_db_user:2CRwxfvw9hHGnX6O@academicresourcehub.xsz5hhf.mongodb.net/
JWT_SECRET=supersecretjwtkey
APP_MAIL="bhumanagapavan@gmail.com"
APP_PASSWORD="cdvtpklfqcnnojys"